hadoop {
  environment = dev
  database-name = test
  csv-output-path = "out.csv"
  //HDFS file path
  #csv-output-path = "hdfs://localhost:9000/output/out..csv"
}

tables {
  email_mappings = "email_mappings"
}

kafka {
  bootStrapServers = "localhost:9092"
  quaero-assignment-topic = "quaero-assignment-topic"
}

